# hops-metadata-dal-impl-ndb

./: .gitignore  LICENSE.txt  License.txt  README.md  deploy-server.sh  deploy-snurran.sh  deploy.sh  nbactions.xml  pom.xml  start-build-env.sh
NDB/: upgrade-ndb.sh
NDB/build-clusterj-jar-with-hopsfs-fixes/: HOWTO
NDB/build-clusterj-jar-with-hopsfs-fixes/classes/: ClusterConnectionImpl.java  ClusterTransactionImpl.java  NdbApiWrapper.hpp  SessionFactoryImpl.java
NDB/build-clusterj-jar-with-hopsfs-fixes/modified-classes/: ClusterConnectionImpl.java  NdbApiWrapper.hpp
NDB/build-clusterj-jar-with-hopsfs-fixes/patch/: patch
NDB/clusterj-fixes/: clusterj-fix.patch
dev-support/docker/: Dockerfile
docs/: multi-zone.md
schema/: create-tables.sh  drop-disk-table.sh  manage-disk-table.py  sample-ndb-config.ini  schema.sql  update-schema_2.8.2.10_to_3.2.0.0.sql  update-schema_2.8.2.1_to_2.8.2.2.sql  update-schema_2.8.2.2_to_2.8.2.3.sql  update-schema_2.8.2.3_to_2.8.2.4.sql  update-schema_2.8.2.4_to_2.8.2.5.sql  update-schema_2.8.2.5_to_2.8.2.6.sql  update-schema_2.8.2.6_to_2.8.2.7.sql  update-schema_2.8.2.7_to_2.8.2.8.sql  update-schema_2.8.2.8_to_2.8.2.9.sql  update-schema_2.8.2.8_to_3.2.0.0.sql  update-schema_2.8.2.9_to_3.2.0.0.sql  update-schema_3.2.0.0_to_3.2.0.1.sql  update-schema_3.2.0.12_to_3.2.0.13.sql  update-schema_3.2.0.13_to_3.2.0.14.sql  update-schema_3.2.0.3_to_3.2.0.4.sql  update-schema_3.2.0.7_to_3.2.0.8.sql
src/: CMakeLists.txt
src/main/java/io/hops/metadata/ndb/: ClusterjConnector.java  DBSession.java  DBSessionProvider.java  JniNdbEventStreaming.java  MultiZoneClusterjConnector.java  NdbStorageFactory.java
src/main/java/io/hops/metadata/ndb/dalimpl/: ClusterjDataAccess.java
src/main/java/io/hops/metadata/ndb/dalimpl/configurationstore/: ConfClusterJ.java
src/main/java/io/hops/metadata/ndb/dalimpl/election/: HdfsLeaderClusterj.java  LeDescriptorClusterj.java  YarnLeaderClusterj.java
src/main/java/io/hops/metadata/ndb/dalimpl/hdfs/: AccessTimeLogClusterj.java  AceClusterJ.java  ActiveBlockReportsClusterj.java  BlockChecksumClusterj.java  BlockInfoClusterj.java  BlockLookUpClusterj.java  CachedBlockClusterJ.java  CorruptReplicaClusterj.java  DirectoryWithQuotaFeatureClusterj.java  EncodingJobsClusterj.java  EncodingStatusClusterj.java  ExcessReplicaClusterj.java  FileProvXAttrBufferClusterj.java  FileProvenanceClusterj.java  GroupClusterj.java  HashBucketClusterj.java  INodeAttributesClusterj.java  INodeClusterj.java  InMemoryFileInodeClusterj.java  InvalidatedBlockClusterj.java  LargeOnDiskFileInodeClusterj.java  LeaseClusterj.java  LeaseCreationLocksClusterj.java  LeasePathClusterj.java  MediumOnDiskFileInodeClusterj.java  MetadataLogClusterj.java  MisReplicatedRangeQueueClusterj.java  OnGoingSubTreeOpsClusterj.java  PathUtils.java  PendingBlockClusterj.java  ProvidedBlockCacheLocClusterj.java  QuotaUpdateClusterj.java  RepairJobsClusterj.java  ReplicaClusterj.java  ReplicaUnderConstructionClusterj.java  RetryCacheEntryClusterj.java  SafeBlocksClusterj.java  SizeLogClusterj.java  SmallOnDiskFileInodeClusterj.java  StorageIdMapClusterj.java  (+7 more)
src/main/java/io/hops/metadata/ndb/dalimpl/rollBack/: RemoveSnapshotImpl.java  RollBackImpl.java
src/main/java/io/hops/metadata/ndb/dalimpl/yarn/: AppSchedulingInfoBlacklistClusterJ.java  AppSchedulingInfoClusterJ.java  (+42 more)
src/main/java/io/hops/metadata/ndb/mysqlserver/: Constants.java  CountHelper.java  HopsSQLExceptionHelper.java  MySQLQueryHelper.java  MysqlServerConnector.java  ScriptRunner.java
src/main/java/io/hops/metadata/ndb/wrapper/: ClusterJCaching.java  HopsExceptionHelper.java  HopsQueryBuilder.java  HopsQueryDefinition.java  HopsQueryDomainType.java  HopsSession.java  HopsSessionFactory.java
src/main/java/io/hops/util/: CompressionUtils.java
src/main/java/org/ehcache/core/collections/: ConcurrentWeakIdentityHashMap.java
src/main/native/streaming/: README.md  ReleaseNote  Version.h.in
src/main/native/streaming/include/: ContainerIdToCleanTableTailer.h  ContainerStatusTableTailer.h  ContainerToDecreaseTableTailer.h  ContainerToSignalTableTailer.h  FinishedApplicationsTableTailer.h  HopsConfigReader.h  HopsEventAPI.h  HopsEventJNICallBack.h  HopsEventThread.h  HopsEventThreadData.h  HopsJNICallBackObject.h  HopsJNIDispatcher.h  HopsLoadSimulation.h  HopsLoadSimulationEventAPI.h  HopsLoadSimulationJNIDispatcher.h  HopsReturnObject.h  HopsSimulationReturnObject.h  HopsUtils.h  JniNdbEventStreaming.h  JniNdbEventStreamingImp.h  Logger.h  NextHeartBeatTableTailer.h  PendingEventTableTailer.h  RMNodeTableTailer.h  ResourceTableTailer.h  RmNodeApplicationsTableTailer.h  TableTailer.h  UpdatedContainerInfoTableTailer.h  Utils.h  Version.h  common.h
src/main/native/streaming/include_ndb/: my_config.h  mysql_version.h  ndb_config.h  ndb_version.h
src/main/native/streaming/ndbheaders/include/: my_config.h  mysql_version.h
src/main/native/streaming/ndbheaders/include/storage/ndb/: ndb_types.h  ndb_version.h
src/main/native/streaming/resources/: RM_EventAPIConfig.ini  RT_EventAPIConfig.ini
src/main/native/streaming/src/: ContainerIdToCleanTableTailer.cpp  ContainerStatusTableTailer.cpp  ContainerToDecreaseTableTailer.cpp  ContainerToSignalTableTailer.cpp  FinishedApplicationsTableTailer.cpp  HopsConfigReader.cpp  HopsEventAPI.cpp  HopsEventJNICallBack.cpp  HopsEventThread.cpp  HopsEventThreadData.cpp  HopsJNICallBackObject.cpp  HopsJNIDispatcher.cpp  HopsLoadSimulation.cpp  HopsLoadSimulationEventAPI.cpp  HopsLoadSimulationJNIDispatcher.cpp  HopsReturnObject.cpp  HopsSimulationReturnObject.cpp  HopsStringTokenizer.cpp  HopsUtils.cpp  JniNdbEventStreaming.cpp  JniNdbEventStreamingImp.cpp  Logger.cpp  NextHeartBeatTableTailer.cpp  PendingEventTableTailer.cpp  RMNodeTableTailer.cpp  ResourceTableTailer.cpp  RmNodeApplicationsTableTailer.cpp  TableTailer.cpp  UpdatedContainerInfoTableTailer.cpp
src/main/resources/: ndb-config.properties  ndb-config.properties.template  ndb-config.properties~  schema.sql
src/test/java/org/ehcache/core/collections/: ConcurrentWeakIdentityHashMapTest.java
(+38 files in other folders)
