<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hops.metadata</groupId>
  <artifactId>hops-metadata-dal-impl-ndb</artifactId>
  <version>2.8.2.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hops-metadata-dal-impl-ndb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mysql.ndb</groupId>
      <artifactId>clusterj-hops-fix</artifactId>
      <version>7.6.10</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hops-metadata-dal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java6</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Hops release</id>
      <name>Hops Release Repository</name>
      <url>https://bbc1.sics.se/archiva/repository/Hops/</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>hops-snapshot-repository</id>
      <name>Hops Snapshot Repository</name>
      <url>https://bbc1.sics.se/archiva/repository/Hops/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>os.linux</id>
      <activation>
        <os>
          <family>!Mac</family>
        </os>
      </activation>
      <properties>
        <lib_ext>so</lib_ext>
      </properties>
    </profile>
    <profile>
      <id>os.mac</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <lib_ext>dylib</lib_ext>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>make</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/native"/>
                <exec executable="cmake" dir="${project.build.directory}/native" failonerror="true">
                  <arg line="${basedir}/src/ -DJVM_ARCH_DATA_MODEL=${sun.arch.data.model}"/>
                </exec>
                <exec executable="make" dir="${project.build.directory}/native" failonerror="true">
                  <arg line="VERBOSE=1"/>
                 </exec>
                <exec command="cp classes/libhopsyarn.${lib_ext} classes/libhopsyarn-${project.version}.${lib_ext}" dir="${project.build.directory}" failonerror="true">
                </exec>
                <exec command="mvn install:install-file -Dfile=target/classes/libhopsyarn.${lib_ext} -DgroupId=io.hops.streaming
                            -DartifactId=libhopsyarn -Dversion=${project.version} -Dpackaging=${lib_ext} -DlocalRepositoryPath=${settings.localRepository}"
                              dir="${project.build.directory}/.." failonerror="true">
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>schema</directory>
      </resource>
    </resources>
  </build>
  
  <distributionManagement>
    <repository>
      <id>Hops</id>
      <name>Hops Repo</name>
      <url>https://bbc1.sics.se/archiva/repository/Hops/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>
</project>
