com.mysql.clusterj.connectstring = cloud11.sics.se
com.mysql.clusterj.database = hop_pushparaj_new
com.mysql.clusterj.connection.pool.size = 1
com.mysql.clusterj.max.transactions = 1024

io.hops.metadata.ndb.mysqlserver.data_source_class_name = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
io.hops.metadata.ndb.mysqlserver.host = cloud11.sics.se
io.hops.metadata.ndb.mysqlserver.port = 3306
io.hops.metadata.ndb.mysqlserver.username = hop
io.hops.metadata.ndb.mysqlserver.password = hop
io.hops.metadata.ndb.mysqlserver.connection_pool_size = 10

#size of the session pool. should be altreat as big as the number of active Tx in the system
io.hops.session.pool.size = 1200
#Session is reused n times and then it is GCed
io.hops.session.reuse.count = 500
###Old Start
#com.mysql.clusterj.connectstring = cloud11.sics.se
#com.mysql.clusterj.database = hop_pushparaj_new
#com.mysql.clusterj.connection.pool.size = 1
#com.mysql.clusterj.max.transactions = 1024

#com.mysql.clusterj.jdbc.username=hop
#com.mysql.clusterj.jdbc.password=hop
#com.mysql.clusterj.jdbc.url=jdbc:mysql://cloud11.sics.se:3306/hop_pushparaj_new
####Old Finish
