April 11 2015, 1.01 AM
--------------------------------------------------------------------------------------------------
This version contains pervious singlethread implementation and multithread implementation 
and load simulation part. Several configuration parameters have been added in EventAPIConfig.ini
file. Most of the parameters are using by load simulation part. 


Note: In order to execute laod simulation , we should have all necessary java class in place. 
This will be uploaded soon. 

