[NDBD DEFAULT]
#Used by ndbmdmt to determine the number of LQH threads
#MaxNoOfExecutionThreads=8

#More flexible than MaxNoOfExecutionThreads
Threadconfig=main={count=1,cpubind=0},io={count=1,cpubind=1},rep={count=1,cpubind=2},recv={count=3,cpubind=3-5},send={count=2,cpubind=6-7},ldm={count=8,cpubind=8-15},tc={count=4,cpubind=16-19}
#Threadconfig=main={count=1,cpubind=0},io={count=1,cpubind=0},rep={count=1,cpubind=1},recv={count=2,cpubind=2-3},send={count=2,cpubind=4-5},ldm={count=4,cpubind=6-9},tc={count=2,cpubind=10-11}
NoOfFragmentLogParts=8


#The number of copies of the data stored on different nodes in the cluster
NoOfReplicas=2

#The amount of main memory (RAM) used to store columns and ordered indexes in tables, plus some overhead
DataMemory=10000M

#The amount of main memory (RAM) used to hash indexes in tables, plus some overhead
IndexMemory=2000M

#The amount of disk space (NoOfFragmentLogFiles * 64MB) used to store the Redo Log (used for node recovery)
NoOfFragmentLogFiles=468

#The size of a Redo Log file on disk.
FragmentLogFileSize=64M

#The speed at which LocalCheckpoints (LCP) are written to disk
DiskCheckpointSpeed=10M

#The speed at which LocalCheckpoints (LCP) are written to disk, as part of a node recovery 
DiskCheckpointSpeedInRestart=100M

#The size of the RedoLog Buffer in memory; Reduce for improved disk throughput (but slower recovery time)
DiskSyncSize=4M

#The size of the RedoBuffer used to buffer writes to the disk subsystem. Increase for high write-rate or slow disk.
RedoBuffer=32M

#The maximum time in ms that is permitted to lapse between operations in the same transaction before the transaction is aborted.
TransactionInactiveTimeout=10000
TransactionDeadlockDetectionTimeout=12000

#Time in ms between global checkpoint groups are flushed from memory to disk
#TimeBetweenGlobalCheckpoints=1000

#Time in ms between local checkpoints of memory to local disk. Increase this if system is highly loaded to improve node restart times.
#TimeBetweenLocalCheckpoints=20

#Time in ms between replication events sent up from cluster
#TimeBetweenEpochs=100
#TimeBetweenEpochsTimeout=32000

#Heartbeating
#HeartbeatIntervalDbDb=1500
#HeartbeatIntervalDbApi=1500

#Represents the number of seconds between memory usage reports written to the cluster log
#MemReportFrequency=10
#LogLevelStartup=15
#LogLevelShutdown=15
#LogLevelCheckpoint=8
#LogLevelNodeRestart=15

#Disk Data
#SharedGlobalMemory=20M
#DiskPageBufferMemory=64M
#BatchSizePerLocalScan=512

#This prevents ndbd processes and DB memory from being swapped out to disk
LockPagesInMainMemory=1

#If you have lots of tables (>1000), then you may get 'Error 773' and need to increase this (25 would be reasonable)
#StringMemory=25

#
# TRANSACTION PARAMETERS
#

#The number of transaction records available at each data node. Increase this if you have a higher number of concurrent transactions
MaxNoOfConcurrentTransactions=10000

#The number of operation records available at each data node. Increase this if you have a higher number of concurrent operations
MaxNoOfConcurrentOperations=1000000

#The number of operation records available at each data node for queries that use a hash index. Increase this if you have a higher number of concurrent operations
MaxNoOfConcurrentIndexOperations=30000


#
# Scans and Buffering
#

# Max number of parallel scans. Max value is 500.
MaxNoOfConcurrentScans=500

#Note: 'alter table' requires 3 times the number of attributes that are in the original table. 
MaxNoOfAttributes=24576

#A table is required not just for a table, but also for every unique hash index and every ordered index. Maximum value is 20320, minimum is 8.
MaxNoOfTables=4096

#Each ordered index requires 10KB of memory.
MaxNoOfOrderedIndexes=2048

#Each unique hash index requires 15KB of memory.
MaxNoOfUniqueHashIndexes=4096

#Replication, unique index operations, backups and order index operations require trigger objects.
MaxNoOfTriggers=768

# 
#Backup Parameters
#The following must hold when updating backup params:
# 1. BackupDataBufferSize >= BackupWriteSize + 188KB
# 2. BackupLogBufferSize >= BackupWriteSize + 16KB
# 3. BackupMaxWriteSize >= BackupWriteSize
#

#Increase if slow disk subsystem when making a backup. 
#BackupDataBufferSize=2M

#Increase if slow disk subsystem when making a backup. 
#BackupLogBufferSize=2M

#Default size of msgs written to disk. This value must be less than or equal to BackupMaxWriteSize.
#BackupWriteSize=32000

#Max size of msgs written to disk. This value must be greater than or equal to than BackupWriteSize.
BackupMaxWriteSize=1M

#Frequency of Backups
#BackupReportFrequency=5

TimeBetweenWatchdogCheckInitial=60000
#
# Real-time params
#

#Setting this to '1' enables real-time scheduling of ndb threads.
#RealtimeScheduler=0

#Time in microseconds for threads to be executed in the scheduler before being sent.
#SchedulerExecutionTimer=50

#Time in microseconds for threads to be executed in the scheduler before sleeping.
#SchedulerSpinTimer=0

#Whether a ndbd process should halt or be restarted if there is an error in it.
StopOnError=false

#where disk-based user data will be used for the cluster
Diskless=false

#Data nodes attempt to use O_DIRECT when writing LCPs, backups and redo logs.
#Should be disabled for 2.4 or older kernels, enabled for 2.6 or higher kernels
ODirect=true


[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]

[TCP DEFAULT]
SendBufferMemory=4M
ReceiveBufferMemory=4M


 
# Management Server
[NDB_MGMD]
NodeId=63
HostName=bbc7
PortNumber=1186
DataDir=/var/lib/mysql-cluster/logs
LogDestination=FILE:filename=/var/lib/mysql-cluster/logs/cluster.log,maxsize=10000000,maxfiles=6
ArbitrationRank=1



[NDBD]
HostName=bbc4
DataDir=/home/ndb_data/logs
FileSystemPath=/home/ndb_data/1
NodeId=1
#Assign this data node to a CPU-ID
#LockExecuteThreadToCPU=
#LockMaintThreadToCPU=

[NDBD]
HostName=bbc5
DataDir=/home/ndb_data/logs
FileSystemPath=/home/ndb_data/2
NodeId=2
#Assign this data node to a CPU-ID
#LockExecuteThreadToCPU=
#LockMaintThreadToCPU=

[NDBD]
HostName=bbc6
DataDir=/home/ndb_data/logs
FileSystemPath=/home/ndb_data/3
NodeId=3
#Assign this data node to a CPU-ID
#LockExecuteThreadToCPU=
#LockMaintThreadToCPU=

[NDBD]
HostName=bbc7
DataDir=/home/ndb_data/logs
FileSystemPath=/home/ndb_data/4
NodeId=4
#Assign this data node to a CPU-ID
#LockExecuteThreadToCPU=
#LockMaintThreadToCPU=


# Setup node IDs for mySQL API-servers (clients of the cluster)
[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

[MYSQLD]

