[NDBD DEFAULT]

Threadconfig=main={count=1,cpubind=0},io={count=1,cpubind=1},rep={count=1,cpubind=2},recv={count=2,cpubind=3-4},send={count=1,cpubind=5},ldm={count=12,cpubind=6-17},tc={count=4,cpubind=18-21}
NoOfFragmentLogParts=12

#LongMessageBuffer=256M
NoOfReplicas=2
DataMemory=1000M
IndexMemory=200M

FragmentLogFileSize=256M
#TransactionInactiveTimeout=1000
MaxNoOfConcurrentTransactions=10000
MaxNoOfConcurrentOperations=1000000
MaxNoOfConcurrentIndexOperations=30000
MaxNoOfConcurrentScans=500
MaxNoOfAttributes=24576
MaxNoOfTables=4096
MaxNoOfOrderedIndexes=2048
MaxNoOfUniqueHashIndexes=4096
MaxNoOfTriggers=768

Diskless=false

#default 128M
SharedGlobalMemory=512M

#default 2
DiskIOThreadPool=8

#default 64M
DiskPageBufferMemory=512M

#TcpBind_INADDR_ANY=true

[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]

[TCP DEFAULT]
#SendBufferMemory=4M
#ReceiveBufferMemory=4M


...
